[gd_scene load_steps=17 format=2]

[ext_resource path="res://Actual Assets/Characters/Puffer/Puffer_home.png" type="Texture" id=1]
[ext_resource path="res://Actual Assets/Recources/ofont.ru_Times New Roman.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Objects/Back_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Blow/Trigger_scene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actual Assets/Recources/Rus.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scenes/Characters/Puffer/Puffer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/NextLvl_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Refresh_button.tscn" type="PackedScene" id=8]
[ext_resource path="res://Actual Assets/Characters/Пухляш/Пухляш-all_2.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Dialog/Dialog_scene.tscn" type="PackedScene" id=10]
[ext_resource path="res://Actual Assets/Recources/labels.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Scenes/Characters/Dog/Dog.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 20
outline_size = 5
font_data = ExtResource( 11 )

[node name="Blow_Scene" type="Node2D"]

[node name="Panel__for_dandelion_background" type="Panel" parent="."]
margin_right = 1034.0
margin_bottom = 608.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TR_dandelion_background" type="TextureRect" parent="Panel__for_dandelion_background"]
margin_right = 1034.0
margin_bottom = 608.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trigger_scene" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 394.024, 129.422 )
scale = Vector2( 1.96246, 1.96246 )

[node name="Back_button" parent="." instance=ExtResource( 3 )]
margin_left = 15.0
margin_right = 15.0

[node name="Label" type="Label" parent="."]
margin_right = 153.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLvl_button" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 919.742
margin_top = 493.889
margin_right = 919.742
margin_bottom = 493.889

[node name="Refresh_button" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 125.0
margin_top = 489.0
margin_right = 125.0
margin_bottom = 489.0

[node name="Dog" parent="." instance=ExtResource( 12 )]
position = Vector2( 128.635, 120.817 )

[node name="Puffer" parent="." instance=ExtResource( 6 )]
position = Vector2( 1439.91, 321.074 )

[node name="Dialog" parent="." instance=ExtResource( 10 )]
dialogPath = "res://Scripts/Dialogs/Blow_dialog.json"

[node name="Portrait" parent="Dialog" index="1"]
position = Vector2( 790.86, 367.917 )
texture = ExtResource( 9 )
vframes = 2
hframes = 2
frame = 1

[node name="Name" parent="Dialog/Dialog_box/Name_box" index="0"]
custom_fonts/font = SubResource( 3 )

[node name="Message" parent="Dialog/Dialog_box" index="1"]
custom_fonts/normal_font = SubResource( 4 )

[node name="PufferSays" type="Label" parent="."]
margin_left = 657.361
margin_top = 261.596
margin_right = 916.361
margin_bottom = 312.596
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.741176, 0.733333, 0.733333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Dialog"]
