[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actual Assets/Blow/help.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/Back_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Blow/Node2D.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1034.0
margin_bottom = 608.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 260, 34 )
scale = Vector2( 1.96246, 1.96246 )

[node name="Back_button" parent="." instance=ExtResource( 3 )]

[node name="help" type="Sprite" parent="."]
position = Vector2( 884.117, 436.742 )
scale = Vector2( 0.276032, 0.276032 )
texture = ExtResource( 1 )
