[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Objects/MenuControls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Manager/Change_Scene.gd" type="Script" id=2]
[ext_resource path="res://Actual Assets/Recources/ofont.ru_Times New Roman.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Actual Assets/Recources/GUI/Main_back.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Menu/jsonValid.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actual Assets/Recources/GUI/Frame.png" type="Texture" id=6]
[ext_resource path="res://Actual Assets/Recources/GUI/Source/Tottally_not_a_reference.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 30
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="Graphics" type="Node2D" parent="."]

[node name="Background" type="Sprite" parent="Graphics"]
position = Vector2( 512, 300 )
scale = Vector2( 1.6, 1.25 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Frame" type="Sprite" parent="Graphics"]
position = Vector2( 725.688, 302.869 )
scale = Vector2( 0.779911, 0.741844 )
z_index = 1
texture = ExtResource( 6 )

[node name="Tottally_not_a_reference" type="Sprite" parent="Graphics/Frame"]
position = Vector2( -0.263397, -0.941181 )
scale = Vector2( 0.814165, 0.951018 )
z_as_relative = false
texture = ExtResource( 7 )

[node name="Control" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="btnMap" parent="Control" index="2"]
custom_fonts/font = SubResource( 1 )
text = "КАРТА"

[node name="btnPath" parent="Control" index="3"]
custom_fonts/font = SubResource( 1 )
text = "МАРШРУТ"

[node name="lUserName" parent="Control" index="6"]
custom_fonts/font = SubResource( 2 )

[node name="Validator" parent="." instance=ExtResource( 5 )]
jsonPath = "res://Scripts/Manager/Info.json"
[connection signal="pressed" from="Control/btnMap" to="Control" method="_on_btnMap_pressed"]
[connection signal="pressed" from="Control/btnSettings" to="Control" method="_on_btnSettings_pressed"]
[connection signal="pressed" from="Control/Control/btnExit" to="Control" method="_on_btnExit_pressed"]

[editable path="Control"]

[editable path="Control/Control"]
